<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <!--     <gradient
            android:angle="45"
            android:endColor="#CCCCCC"
            android:startColor="#CCCCCC" /> -->

    <padding
        android:bottom="10dp"
        android:left="10dp"
        android:right="10dp"
        android:top="10dp" />
    <!-- 设置圆角矩形 -->
    <corners
        android:bottomLeftRadius="8dp"
        android:bottomRightRadius="8dp"
        />

    <stroke
        android:width="1px"
        android:color="#000" />

    <solid android:color="#fff" />

</shape>