<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.stevenmeow.template">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/cat2"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".splashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".LoginActivity" />
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".Wait" />
        <activity android:name=".ScheduleActivity" />
        <activity android:name=".ExamTimeActivity" />
        <activity android:name=".RandPActivity" />
        <activity android:name=".setUpCoursesActivity" />
        <activity android:name=".Activity_CheckOnWorkAttrndance" />
        <activity android:name=".GradeActivity" />
        <activity android:name=".Activity_powerOutagesAndStayLate"></activity>
    </application>

</manifest>