<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.stevenmeow.template.ScheduleActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
         >

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv"
            android:layout_row="0"
            android:layout_column="0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="星期一"
            android:textSize="10sp"
            android:id="@+id/tv1"
            android:layout_row="0"
            android:layout_column="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  星期二"
            android:textSize="10sp"
            android:id="@+id/tv2"
            android:layout_row="0"
            android:layout_column="2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  星期三"
            android:textSize="10sp"
            android:id="@+id/tv3"
            android:layout_row="0"
            android:layout_column="3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  星期四"
            android:textSize="10sp"
            android:id="@+id/tv4"
            android:layout_row="0"
            android:layout_column="4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  星期五"
            android:textSize="10sp"
            android:id="@+id/tv5"
            android:layout_row="0"
            android:layout_column="5" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="1 - 2"
            android:textSize="12sp"
            android:id="@+id/tv6"
            android:layout_row="1"
            android:layout_column="0" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="3 - 4"
            android:textSize="12sp"
            android:id="@+id/tv7"
            android:layout_row="2"
            android:layout_column="0" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="5 - 6 "
            android:textSize="12sp"
            android:id="@+id/tv8"
            android:layout_row="3"
            android:layout_column="0" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="7 - 8"
            android:textSize="12sp"
            android:id="@+id/tv9"
            android:layout_row="4"
            android:layout_column="0" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="10"
            android:textSize="10sp"
            android:id="@+id/textView10"
            android:layout_row="4"
            android:layout_column="1" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="11"
            android:textSize="10sp"
            android:id="@+id/textView11"
            android:layout_row="4"
            android:layout_column="2" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="12"
            android:textSize="10sp"
            android:id="@+id/textView12"
            android:layout_row="4"
            android:layout_column="3" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="13"
            android:textSize="10sp"
            android:id="@+id/textView13"
            android:layout_row="4"
            android:layout_column="4" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="14"
            android:textSize="10sp"
            android:id="@+id/textView14"
            android:layout_row="4"
            android:layout_column="5" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="9 - 10"
            android:textSize="12sp"
            android:id="@+id/tv10"
            android:layout_row="5"
            android:layout_column="0" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="15"
            android:textSize="10sp"
            android:id="@+id/textView15"
            android:layout_row="5"
            android:layout_column="1" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="16"
            android:textSize="10sp"
            android:id="@+id/textView16"
            android:layout_row="5"
            android:layout_column="2" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="17"
            android:textSize="10sp"
            android:id="@+id/textView17"
            android:layout_row="5"
            android:layout_column="3" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="18"
            android:textSize="10sp"
            android:id="@+id/textView18"
            android:layout_row="5"
            android:layout_column="4" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="19"
            android:textSize="10sp"
            android:id="@+id/textView19"
            android:layout_row="5"
            android:layout_column="5" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="11 - 12"
            android:textSize="12sp"
            android:id="@+id/tv11"
            android:layout_row="6"
            android:layout_column="0" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="20"
            android:textSize="10sp"
            android:id="@+id/textView20"
            android:layout_row="6"
            android:layout_column="1" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="21"
            android:textSize="10sp"
            android:id="@+id/textView21"
            android:layout_row="6"
            android:layout_column="2" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="22"
            android:textSize="10sp"
            android:id="@+id/textView22"
            android:layout_row="6"
            android:layout_column="3" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="23"
            android:textSize="10sp"
            android:id="@+id/textView23"
            android:layout_row="6"
            android:layout_column="4" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="24"
            android:textSize="10sp"
            android:id="@+id/textView24"
            android:layout_row="6"
            android:layout_column="5" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="13 - 14"
            android:textSize="12sp"
            android:id="@+id/tv12"
            android:layout_row="7"
            android:layout_column="0" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="25"
            android:textSize="10sp"
            android:id="@+id/textView25"
            android:layout_row="7"
            android:layout_column="1" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="26"
            android:textSize="10sp"
            android:id="@+id/textView26"
            android:layout_row="7"
            android:layout_column="2" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="27"
            android:textSize="10sp"
            android:id="@+id/textView27"
            android:layout_row="7"
            android:layout_column="3" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="28"
            android:textSize="10sp"
            android:id="@+id/textView28"
            android:layout_row="7"
            android:layout_column="4" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="29"
            android:textSize="10sp"
            android:id="@+id/textView29"
            android:layout_row="7"
            android:layout_column="5" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="15 - 16"
            android:textSize="12sp"
            android:id="@+id/tv13"
            android:layout_row="8"
            android:layout_column="0" />


        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="10sp"
            android:id="@+id/textView0"
            android:layout_row="1"
            android:layout_column="1" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="10sp"
            android:id="@+id/textView1"
            android:layout_row="1"
            android:layout_column="2" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="2"
            android:textSize="10sp"
            android:id="@+id/textView2"
            android:layout_row="1"
            android:layout_column="3" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="3"
            android:textSize="10sp"
            android:id="@+id/textView3"
            android:layout_row="1"
            android:layout_column="4" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="4"
            android:textSize="10sp"
            android:id="@+id/textView4"
            android:layout_row="1"
            android:layout_column="5" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="5"
            android:textSize="10sp"
            android:id="@+id/textView5"
            android:layout_row="2"
            android:layout_column="1" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="6"
            android:textSize="10sp"
            android:id="@+id/textView6"
            android:layout_row="2"
            android:layout_column="2" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="7"
            android:textSize="10sp"
            android:id="@+id/textView7"
            android:layout_row="2"
            android:layout_column="3" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="8"
            android:textSize="10sp"
            android:id="@+id/textView8"
            android:layout_row="2"
            android:layout_column="4" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="9"
            android:textSize="10sp"
            android:id="@+id/textView9"
            android:layout_row="2"
            android:layout_column="5" />


        <!-- <TextView
             android:layout_width="50dp"
             android:layout_height="wrap_content"
             android:text="30"
             android:textSize="10sp"
             android:id="@+id/textView30"
             android:layout_row="7"
             android:layout_column="1" />

         <TextView
             android:layout_width="50dp"
             android:layout_height="wrap_content"
             android:text="31"
             android:textSize="10sp"
             android:id="@+id/textView31"
             android:layout_row="7"
             android:layout_column="2" />

         <TextView
             android:layout_width="50dp"
             android:layout_height="wrap_content"
             android:text="32"
             android:textSize="10sp"
             android:id="@+id/textView32"
             android:layout_row="7"
             android:layout_column="3" />

         <TextView
             android:layout_width="50dp"
             android:layout_height="wrap_content"
             android:text="33"
             android:textSize="10sp"
             android:id="@+id/textView33"
             android:layout_row="7"
             android:layout_column="4" />

         <TextView
             android:layout_width="50dp"
             android:layout_height="wrap_content"
             android:text="34"
             android:textSize="10sp"
             android:id="@+id/textView34"
             android:layout_row="7"
             android:layout_column="5" />

         <TextView
             android:layout_width="50dp"
             android:layout_height="wrap_content"
             android:text="35"
             android:textSize="10sp"
             android:id="@+id/textView35"
             android:layout_row="8"
             android:layout_column="1" />

         <TextView
             android:layout_width="50dp"
             android:layout_height="wrap_content"
             android:text="36"
             android:textSize="10sp"
             android:id="@+id/textView36"
             android:layout_row="8"
             android:layout_column="2" />

         <TextView
             android:layout_width="50dp"
             android:layout_height="wrap_content"
             android:text="37"
             android:textSize="10sp"
             android:id="@+id/textView37"
             android:layout_row="8"
             android:layout_column="3" />


         <TextView
             android:layout_width="50dp"
             android:layout_height="wrap_content"
             android:text="38"
             android:textSize="10sp"
             android:id="@+id/textView38"
             android:layout_row="8"
             android:layout_column="4" />

         <TextView
             android:layout_width="50dp"
             android:layout_height="wrap_content"
             android:text="39"
             android:textSize="10sp"
             android:id="@+id/textView39"
             android:layout_row="8"
             android:layout_column="5" />-->


    </GridLayout>
    </ScrollView>
</RelativeLayout>
