<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_rl"
    android:paddingRight="@dimen/activity_rl"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="#c1e4e9">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="96sp"
        android:layout_height="wrap_content"
        android:src="@drawable/cat"
        android:layout_marginTop="50sp"
        android:layout_weight="0.18"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="ID"
        android:background="@drawable/editstyle"
        android:layout_marginTop="10sp"/>
    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:inputType="textPassword"
        android:hint="Password"
        android:background="@drawable/editstyle2"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_marginTop="10sp">
        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login" />
        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="exit"/>
    </LinearLayout>

</LinearLayout>
